cffi==1.8.3
characteristic==14.3.0
cryptography==1.5.2
cssselect==0.9.1
dateparser==0.5.0
elasticsearch==5.0.0
idna==2.1
jdatetime==1.8.1
lxml==3.6.4
parsel==1.0.1
pyasn1==0.1.9
pyasn1-modules==0.0.5
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
python-dateutil==2.5.3
pytz==2016.7
pywin32==220
queuelib==1.4.2
regex==2016.10.22
ruamel.yaml==0.12.14
Scrapy==1.1.1
ScrapyElasticSearch==0.8.9
service-identity==14.0.0
six==1.10.0
Twisted==16.4.1
tzlocal==1.3
umalqurra==0.2
urllib3==1.18
w3lib==1.15.0
zope.interface==4.3.2